server {
        listen 81 default_server;
        #listen [::]:80 default_server;
        root /var/www/kavi.sai.com/html;
        index index.html index.htm index.nginx-debian.html;
        listen 443 ssl;
        server_name www.kavi.sai.com;
        if ($host = 'www.kavi.sai.com' ) {
            rewrite  ^/(.*)$  https://kavi.sai.com/$1  permanent;
        }
        ssl_certificate /etc/nginx/ssl-certs/sai.com.crt;
        ssl_trusted_certificate /etc/nginx/ssl-certs/sai.com.crt;
        ssl_certificate_key /etc/nginx/ssl-certs/sai.com.key;
        location / {
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
