server {
  listen 80;
  server_name test.domain.in;
  return 301 https://$host$request_uri;
  if ($host !~* ^(www\.)?test.domain.in$) {
     return 444;
}
}
 
server {
  listen 443 ssl;
  if ($host !~* ^(www\.)?test.domain.in$) {
     return 444;
}

  server_name test.domain.in;
 
  #ssl_certificate     /etc/nginx/ssl/domain.in.crt;
  #ssl_certificate_key  /etc/nginx/ssl/server.key;
   
  ssl_certificate     /etc/nginx/ssl/domain.in_new.crt;
  ssl_certificate_key  /etc/nginx/ssl/server_new.key;
  location / {
     
#    proxy_set_header        Host $host:$server_port;
#    proxy_set_header        X-Real-IP $remote_addr;
#    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header        X-Forwarded-Proto $scheme;
     proxy_set_header Host $host;
    proxy_pass              http://127.0.0.1:3000;
#    proxy_http_version 1.1;
#    proxy_request_buffering off;
#    proxy_buffering off;
    add_header 'X-SSH-Endpoint' 'test.domain.in:50022' always;
  }
}

