server {
    listen 80;
    server_name redis.saikalam;
    return 301 http://$host$request_uri;
}

server {
    listen 80;
    server_name redis.saikalam.conf;

    location / {
        # proxy_set_header        Host $host:$server_port;
        # proxy_set_header        X-Real-IP $remote_addr;
        # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://172.31.36.103:6379;
        # proxy_http_version 1.1;
        # proxy_request_buffering off;
        # proxy_buffering off;
        add_header 'X-SSH-Endpoint' 'redis.saikalam:50022' always;
    }
}
